<div class="box-body">
  <div class="form-group">
    <label for="companyLogo">公司Logo</label>
    <img src="http://localhost:3000/uploads/{{data.companyLogo}}" width="50" height="50" alt="" srcset="">
    <input type="file" accept="image/*" class="form-control" id="companyLogo" name="companyLogo"
      placeholder="请输入公司Logo">
  </div>
  <div class="form-group">
    <label for="companyName">公司名称</label>
    <input type="text" value="{{data.companyName}}" class="form-control" id="companyName" name="companyName"
      placeholder="请输入公司名称">
  </div>
  <div class="form-group">
    <label for="positionName">职位名称</label>
    <input type="text" value="{{data.positionName}}" class="form-control" id="positionName" name="positionName"
      placeholder="请输入职位名称">
  </div>
  <div class="form-group">
    <label for="city">城市</label>
    <input type="text" value="{{data.city}}" class="form-control" id="city" name="city" placeholder="请输入城市">
  </div>
  <div class="form-group">
    <label for="salary">职位薪资</label>
    <input type="text" value="{{data.salary}}" class="form-control" id="salary" name="salary" placeholder="请输入职位薪资">
  </div>
  <input type="hidden" value={{data._id}} name="id" />
  <input type="hidden" value={{data.companyLogo}} name="companyLogo_old" />
</div>